NEXT_PUBLIC_SUPABASE_URL='https://ulcggrutwonkxbiuigdu.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY2dncnV0d29ua3hiaXVpZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyMDY3ODksImV4cCI6MjAyMzc4Mjc4OX0.fq54gkLu0b9V6lzxF77xkAJXX-sYBiwycinW5kxis5Y'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY2dncnV0d29ua3hiaXVpZ2R1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODIwNjc4OSwiZXhwIjoyMDIzNzgyNzg5fQ.qbukildSihOhg-ZxSdd-JeDBVUobb-j7lT8AGYz-gQI'
NEXT_PUBLIC_PERSIST_SESSION=true
NEXT_PUBLIC_HCAPTCHA_SITE_KEY='d64e2e6a-e810-461e-8012-1ac42f9e4054'
HCAPTCHA_SECRET_KEY='ES_70d36550af61455796f8042c763dee52'
NEXT_PUBLIC_AUTHORIZED_EMAILS=b@b.com
REACT_APP_RAPIDAPI_KEY='5a7a5df1acmshb03546b7bc6626bp1bc34ejsn9cfce8d8e93a'
NEXT_PUBLIC_RAPIDAPI_KEY='5a7a5df1acmshb03546b7bc6626bp1bc34ejsn9cfce8d8e93a'


